name=LocationControl
module-group-id=UJI
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.geotec.uji.es
author=Liferay, Inc.
licenses=LGPL
long-description=
liferay-versions=6.2.0+
